<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/stylesabout.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig</title>
    <style>
        body {
            background-color: #425796;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: auto;
            padding: 0;
        }

        .nav-center {
            width: 1000px;
            margin: auto;
            padding: 0;
            border-bottom: 2px solid black;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 50px 0 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .text-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
            animation: floatIn 1.5s ease forwards;
        }

        .text-container p {
            font-size: 18px;
            line-height: 1.6;
        }

        @keyframes floatIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="nav-center">
        <nav>
            <a href="index.html"><img src="images/New Project (2).png" alt="logo" width="60" height="70"
                    class="logo"></a>
            <div class="toggle-icon">
                <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>
                <span class="toggle-btn times"><i class="fas fa-times"></i></span>
            </div>
        </nav>

        <div class="links-container">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home active"></i></a></li>
                <li><a href="About.html">Om</a></li>
                <li><a href="mailto:Elijah.larsson@outlook.com">Kontakta</a></li>
                <li><a href="blog.html">Blogg</a></li>
            </ul>
        </div>
    </div>

    <h1>En Allkonstnär</h1>
    <h3>Specialist inom digital analys och SEO</h3>
    <div class="text-container">
        <p>
            Jag heter Elijah Larsson och är en passionerad specialist inom digital analys med expertis inom: <li>SEO
            </li>
            <li>PPC</li>
            <li>Webbanalys</li>
            <li>Content Marketing</li>
            <li>Webbutveckling</li>
            <li>Design</li>
            <br><br>
            Jag älskar att arbeta med analys och sätta upp analysverktyg och skräddarsy uppsättningar och skapa
            rapporter som ser skinande ut!
            <br><br>

            Min drivkraft är att utnyttja datainsikter och effektiva optimeringsstrategier för att leverera meningsfulla
            resultat och skapa verklig påverkan på verksamheter.
            Jag fokuserar på att förbättra synligheten och prestandan för webbplatser genom välgrundad analys och
            strategisk optimering.
            <br><br>
            När jag inte arbetar med digital analys och SEO, tillbringar jag gärna tid med min familj, min flickvän och
            min trogna hund Rocky, som har varit en del av mitt liv i 13 år.
            <br><br>
            Som utbildad Digital Analytiker är jag dedikerad till att maximera effekten av digitala strategier och
            verktyg för att nå dina affärsmål.
        </p>

    </div>

    <script src="index.js"></script>
</body>

</html>