<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/all.min.css">
    <!-- external stylesheet link -->
    <link rel="stylesheet" href="css/styles.css">

    <div class="nav-center">
        <nav>
            <a href="index.html"><img src="images/New Project (2).png" alt="logo" width="60" height="100"
                    class="logo"></a>
            <!-- toggle btns -->
            <div class="toggle-icon">
                <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>
                <span class="toggle-btn times"><i class="fas fa-times"></i></span>
            </div>
        </nav>

        <!-- ul container -->
        <div class="links-container">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home active"></i></a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="mailto:Elijah.larsson@outlook.com">Contact</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Blog</a></li>

                <!-- social icons for header ends here -->
            </ul>
        </div>
        <!-- social icons for header ends here -->
        </ul>
    </div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background: linear-gradient(to right, #434343, #262626);
            /* Gradient background */
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 50px 0 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .text-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
            animation: floatIn 1.5s ease forwards;
        }

        .text-container p {
            font-size: 18px;
            line-height: 1.6;
        }

        @keyframes floatIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>A Jack of All Trades</h1>
    <h3>Digital analytics specialist and SEO-specialist</h3>
    <div class="text-container">
        <p>My name is Elijah Larsson and I am a digital analytics specialist at heart but I am also proficient
            in SEO,
            MySQL, CSS, HTML and JavaScript. <br><br> On my free time I play a lot of games, especially
            open-world RPG and I play the guitar and piano as well :) <br><br> Even though I love working with
            analytics tools, SEO and SQL the best thing about my life is still my
            family, my girlfriend and my dog Rocky who's been with me for 13 years! <br><br> This website is
            the first real project I have worked with so it might not be perfect as it takes A LOT of
            time to perfect it but I did try to make a captivating homepage ;)</p>
    </div>
</body>

</html>