<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portfolio</title>
    <!-- font awesome link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- external stylesheet link -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
</head>

<body>
    <header>
        <div class="nav-center">
            <nav>
                <a href="index.html"><img src="images/New Project (2).png" alt="logo" width="60" height="100"
                        class="logo"></a>
                <!-- toggle btns -->
                <div class="toggle-icon">
                    <span class="toggle-btn bars"><i class="fas fa-bars"></i></span>
                    <span class="toggle-btn times"><i class="fas fa-times"></i></span>
                </div>
            </nav>

            <!-- ul container -->
            <div class="links-container">
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home active"></i></a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="mailto:Elijah.larsson@outlook.com">Contact</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Blog</a></li>

                    <!-- social icons for header ends here -->
                </ul>
            </div>
            <!-- resume link -->
            <a href="Resumé ENG .pdf" target="_blank" class="resume">Resumé</a>
        </div>
        <!-- nav center div above -->
    </header>

    <!-- section 1 starts below -->
    <section class="section-1">
        <div class="container">
            <div class="about-desc">
                <h2>Hi,</h2>
                <h1 id="name">I'm <img src="images/New Project (2).png" class="name-logo" alt="logo" width="70"
                        height="100">
                    Elijah</h1>
                <h1 id="job">Data Analyst, SEO-Specialist</h1>
                <p><q>Passionate about digital analytics, coding and learning!</q></p>
                <!-- contact me button -->
                <a href="mailto:Elijah.larsson@outlook.com" class="contact-button">
                    <div>
                        <span class="bg"></span>
                        <span class="base"></span>
                        <span class="text">
                            contact me
                        </span>
                    </div>
                </a>
                <!-- contact me button ends here -->


                <!-- about desc div is above -->
            </div>

            <!-- social icons for the landing page-->
            <div class="icons">
                <a href="https://www.instagram.com/elijah.larsson/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/elijahlarsson/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <!-- hero image div below -->
            <div class="hero-img">
                <img src="images/jag.png" alt="The Elijah Larsson">
            </div>
    </section>
    <!-- my bubbles -->
    <ul class="logo-animation">
        <li><img src="images/New Project (2).png" width="200" height="auto"></li>
        <li><img src="images/New Project (2).png" width="700" height="auto"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script src="index.js"></script>
</body>

</html>