.nav-center {
    width: 100%;
    margin: auto;
}

nav {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* toggle btn starts here */
.toggle-icon .fas {
    font-size: 2rem;
    padding: 10px;
    /* background: rgb(24, 23, 23); */
    color: #acabab;
    cursor: pointer;
    transition: .3s linear;
}

.toggle-icon .fas:hover {
    transform: scale(0.8) rotate(-45deg);
    transition: all .3s linear;
}

.toggle-icon .times {
    display: none;
}

/* toggle btn ends here */
.links-container {
    height: 0;
    overflow: hidden;
    transition: all .8s linear;
}

ul.nav-links {
    list-style: none;
}

ul.nav-links li {
    padding: 1rem 0;
    text-align: center;
}

ul.nav-links li a {
    text-decoration: none;
    color: #d3d3d3;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

ul.nav-links li a:hover {
    color: var(--logo-color);
}